<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI CALCULATOR</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        
body{
    background-color: #ffffff;
}




.container{
 
        height: 481px;
        width: 700px;
        margin-top: 150px;
        margin-left: 400px;
}
#heading{
    background-color: red;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
#heading h3 {
    font-size: 25px;
    color: white;

}

#content{
 /* background-color: #0170BD; */
   
    margin-top: -50px;

    background-color: #1a736e;
    display: flex;
    flex-direction: column;
           
}
.form-group {
    margin: 0 10px;
    flex: 1;
}
.abc{
    padding: 16px;
    font-size: 20px;
    color: white;
}
#btn{
    color: #24e9ffd9;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn button{
    width: 100px;
    height: 30px;
    background-color: red;
    color: white;
}
.result{
    background-color: #1a736e;
    width: 654px;
    height: 123px;
    margin-left: 422px;

}
.table thead th {
    background-color: #f8f9fa;
}
.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
.table tbody tr:hover {
    background-color: #e9ecef;
}
    </style>
    <script>
         $(document).ready(function() {

$("#calculateBtn").click(function () { 
        
       
    var loanAmount = parseFloat($('#loanAmount').val());
    var interestRate = parseFloat($('#interestRate').val());
    var period = parseInt($('#period').val());

    var rate = (interestRate /12) / 100;
    var emi = (loanAmount * rate * Math.pow(1+rate, period)) / (Math.pow(1+rate, period) - 1);

    var Totalpayment = emi * period;
    var totalinterest = Totalpayment - loanAmount;
     
    $("#EMI").val(emi.toFixed(0));
    $("#TotalInterest").val(totalinterest.toFixed(0));
    $("#TotalPayment").val(Totalpayment.toFixed(0));

         
     var remainingBalance = loanAmount;
     for (var month = 1; month <= period; month++) {
         var interestComponent = remainingBalance * rate;
         var principalComponent = emi - interestComponent;
         remainingBalance -= principalComponent;

        
         $('#Schedule tbody').append(
             '<tr>' +
             '<td>' + month + '</td>' +
             '<td>' + emi.toFixed(0) + '</td>' +
             '<td>' + principalComponent.toFixed(0) + '</td>' +
             '<td>' + interestComponent.toFixed(0) + '</td>' +
             '<td>' + remainingBalance.toFixed(0) + '</td>' +
             '</tr>'
         );
     }
    });

});

    </script>

</head>
<body>
  <div class="container row">
      <div id="heading">
          <h3>EMI CALCULATOR</h3>
      </div>
      <div id="content">
          <div class="form-group">
              <label for="loanAmount" class="abc">Loan amount in Rs:</label>
              <input type="number" class="form-control" id="loanAmount">
          </div>
          <div class="form-group">
              <label for="interestRate" class="abc">Interest rate in % pa:</label>
              <input type="number" class="form-control" id="interestRate">
          </div>
          <div class="form-group">
              <label for="period" class="abc">Period in months:</label>
              <input type="number" class="form-control" id="period">
          </div>
      </div>
      <div id="btn">
          <button id="calculateBtn">Calculate</button>
      </div>
  </div>

  <div class="row result ">
      <div class="form-group">
          <label for="EMI" class="abc">EMI</label>
          <input type="number" class="form-control" id="EMI" readonly>
      </div>
      <div class="form-group">
          <label for="TotalInterest" class="abc">Total Interest</label>
          <input type="number" class="form-control" id="TotalInterest" readonly>
      </div>
      <div class="form-group">
          <label for="TotalPayment" class="abc">Total Payment</label>
          <input type="number" class="form-control" id="TotalPayment" readonly>
      </div>
  </div>


  <div class="row px-5 col-10">
    <h4>EMI Schedule</h4>
    <table class="table table-striped" id="Schedule">
        <thead>
            <tr>
                <th>Month</th>
                <th>EMI</th>
                <th>Principal Component</th>
                <th>Interest Component</th>
                <th>Remaining Balance</th>
            </tr>
        </thead>
        <tbody>
           
        </tbody>
    </table>
</div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="path/to/bootstrap.min.js"></script>
  <script src="path/to/your-script.js"></script>
</body>
</html>